30
20
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$  #  #   $    #X     #      $
$  #  #   $    #      #######$
$#########$  # #  ###    #   $
$###$#$##$$  # #  # #    #   $
$$$$#     $  ###  # ######   $
$   #     $       #          $
$ $ #   $ $       #          $
$   #   # $$$$$$$$$$$$$$$$$$$$
$#$#$######  $ $   $    #    $
$###$#####$  $E$   $    #    $
$#####$##$$  $$#   $    #    $
$#$#$#####$  $  $$$$    #    $
$ #  $    $$$$  #  #    #    $
$ #  $    $  ##   ##    #    $
$ #  $$$$$$    $$$$#    #    $
$ #$      #    $  $#    #    $
$ #$####  #    $  $#    #    $
$         #    $  $#    #    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
29
2,4,11,1
21,1,11,1
28,1,28,3
20,3,28,9
26,3,11,1
14,4,28,1
16,9,16,11
18,9,14,9
27,9,16,1
20,10,1,1
25,10,23,10
12,12,1,1
20,13,28,9
25,13,28,9
9,14,14,18
11,15,18,13
12,15,14,18
13,15,14,18
14,15,17,18
11,16,12,16
12,16,13,16
13,16,14,16
14,16,11,17
11,17,12,17
12,17,13,17
13,17,11,17
16,18,1,1
20,16,28,9
25,16,28,9
12
2,1
23,1
28,2
5,5
9,7
28,7
4,8
5,8
6,8
9,8
17,16
1,4
