30
20
##############################
#X         #           #     #
#          #           #     #
#          #           #     #
#          #    #   #  #  #  #
#          #    #   #  #  #  #
#          #    #   #  #  #  #
#          #    #   #  #  #  #
#          #    #   #  #  #  #
#          #    #   #  #  #  #
#          #    #   #  #  #  #
#          #    #   #  #  #  #
#          #    #   #  #  #  #
#          #    #   #  #  #  #
#          #    #   #  #  #  #
#          #    #   #  #  #  #
#               #   #     #  #
#               #   #     #  #
#               #   #     #  #
############################ E